<!--pages/department/department.wxml-->
<van-search
  model:value="{{ keyword }}"
  placeholder="疾病、医院、科室、医生名"
  bind:search="onSearch"
/>
<van-grid column-num="3" gutter="{{ 10 }}" square>
  <van-grid-item
    content-class="my-grid-item"
    icon="{{ item.icon }}"
    text="{{ item.text }}"
    wx:key="index"
    wx:for="{{ department }}"
    link-type="navigateTo"
    url="/pages/doctorList/doctorList?department={{ item.text }}"
  />
</van-grid>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item wx:for="{{ list }}" wx:key="index" icon="{{ item.icon }}">
    {{item.text}}
  </van-tabbar-item>
</van-tabbar>
