<!--index.wxml-->
<swiper indicator-dots="true" autoplay="true" interval="4000" duration="1000" style="height:190px;">
  <block wx:for="{{swiperList}}" wx:key="index">
    <swiper-item>
      <image src="{{item.url}}" style="width:100%;"></image>
    </swiper-item>
  </block>
</swiper>
<van-card
  wx:for="{{articleList}}"
  wx:key="index"
  id="{{item.id}}"
  thumb="{{ item.coverImage }}"
  tag="{{ item.type }}"
  bindtap="jump"
>
  <view slot="title" style="margin-top:10px;float:right;">
    <text style="font-weight:bolder;font-size:15px">{{item.title}}</text>
  </view>
  <view slot="price" style="float:left;">
    <text>　浏览：{{item.watchs}}　点赞：{{item.likes}}</text>
  </view>
  <view slot="num" style="float:right;">
    <text>{{item.time}}</text>
  </view>
</van-card>
<view style="margin-bottom:30px;">　</view>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item wx:for="{{ list }}" wx:key="index" icon="{{ item.icon }}" name="{{ item.name }}">
    {{item.text}}
  </van-tabbar-item>
</van-tabbar>
