<!--pages/doctor/doctor.wxml-->
<van-image width="100" height="100" radius="10" src="{{ doctorInfo.head }}" />
<view class="info">
  <text id="name">{{ doctorInfo.realName }}</text>
  <text id="department">
    {{ doctorInfo.department }}　{{ doctorInfo.professor }}
    {{ doctorInfo.hospital }}
  </text>
  <text id="introduction">{{ doctorInfo.message }}</text>
</view>
<view class="count">
  <van-icon name="star" color="orange" size="20px" />
  <text> {{doctorInfo.goodcommonts}}</text>
  <text style="color:gray;margin-left:30px;">{{doctorInfo.services}}</text> 总回答
</view>
<view class="comments">
  <text style="font-weight:bold;font-size:20px;display:block;margin-bottom:10px;">患者评价</text>
  <view class="comment" wx:key="index" wx:for="{{comments}}">
    <text style="font-size:17px;">用户{{item.id}}　</text>
    <van-icon name="star" color="orange" wx:key="index" wx:for="{{item.star}}" />
    <text style="font-size:15px;">\n{{item.content}}\n</text>
    <text style="font-size:13px;">{{item.time}}</text> 
    <van-divider />
  </view>
</view>
<van-goods-action>
  <block wx:if="{{doctorInfo.state}}">
    <van-goods-action-button text="图文问诊 ￥{{doctorInfo.morderPrice}}" type="warning" bind:click="onClickText" />
    <van-goods-action-button text="电话问诊 ￥{{doctorInfo.porderPrice}}" bind:click="onClickPhone" />
  </block>
  <block wx:else>
    <van-goods-action-button text="暂停问诊" type="danger"/>
  </block>
</van-goods-action>