<!--pages/doctorList/doctorList.wxml-->
<van-search model:value="{{ keyword }}" placeholder="疾病、医院、科室、医生名" bind:search="onSearch"/>
<van-dropdown-menu>
  <van-dropdown-item value="{{ sort }}" options="{{ sortOption }}" bind:change="onClickChange"/>
  <van-dropdown-item id="item" title="{{ areaName }}" >
    <van-area
      area-list="{{ areaList }}"
      columns-num="{{ 2 }}"
      title="省份城市"
      value="{{ areaSelect }}"
      bind:confirm="areaConfirm"
      bind:cancel="areaCancel"
    />
  </van-dropdown-item>
</van-dropdown-menu>
<van-card
  desc="{{item.province}}　{{item.hospital}}"
  title="{{ item.realName }}"
  thumb="{{ item.head }}"
  wx:key="index"
  wx:for="{{ doctors }}"
  id="{{ item.id }}"
  bindtap="jump"
  centered="true"
>
  <view slot="price-top">
    <text class="introduction">{{ item.message }}</text>
  </view>
  <view slot="price">
    评分:<text style="color:orange;"> {{item.goodcommonts}}</text>
    <van-icon name="star" color="orange" size="12px" />　总回答: {{item.services}}
  </view>
  <view slot="bottom">
    图文:￥{{ item.morderPrice }}　　电话:￥{{ item.porderPrice }}
  </view>
</van-card>
