<!--pages/doctorList/doctorList.wxml-->
<van-search value="{{ search }}" placeholder="疾病、医院、科室、医生名" />
<van-dropdown-menu>
  <van-dropdown-item value="{{ sort }}" options="{{ sortOption }}" />
  <van-dropdown-item id="item" title="{{ areaName }}" >
    <van-area
      area-list="{{ areaList }}"
      columns-num="{{ 2 }}"
      title="省份城市"
      value="{{ areaSelect }}"
      bind:confirm="areaConfirm"
      bind:cancel="areaCancel"
    />
  </van-dropdown-item>
</van-dropdown-menu>
<text>{{ department }}</text>
<van-card
  desc="{{item.location}}　{{item.hospital}}"
  title="{{ item.name }}"
  thumb="{{ item.imageUrl }}"
  wx:key="index"
  wx:for="{{ doctors }}"
  id="{{ item.id }}"
  bindtap="jump"
  centered="true"
>
  <view slot="price-top">
    <text class="introduction">{{ item.introduction }}</text>
  </view>
  <view slot="price">
    评分:<text style="color:orange;"> {{item.rate}}</text>
    <van-icon name="star" color="orange" size="12px" />　总回答:{{item.total_consult}}
  </view>
  <view slot="bottom">
    图文:￥{{ item.textPrice }}　　电话:￥{{ item.telPrice }}
  </view>
</van-card>
