<view wx:key="index" wx:for="{{ consults }}" style="margin:0 10px 10px 5px;background-color:{{ item.type == 0 ? '#CCFFFF' : '#CCFF99' }}">
  <view wx:if="{{ item.type == 0 }}">
    <text>{{doctor_name}}：</text>
    <text style="float:right;">{{ item.time }}</text>
  </view>
  <view wx:else>
    <text>{{item.time}}</text>
    <text style="float:right;">我：</text>
  </view>
  <rich-text nodes="{{item.content}}">
  </rich-text>
</view>

<van-rate
  value="{{ rate }}"
  size="{{ 25 }}"
  color="#FFFF00"
  void-color="#eee"
  void-icon="star"
  readonly
/>

<van-cell-group>
  <van-field label="评价" type="textarea" autosize model:value="{{ comment }}" readonly />
</van-cell-group>

<view style="margin-bottom:5px;">　</view>